<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <corners android:radius="100dp" />
        <solid android:color="#41ba7a" />
        <stroke
            android:width="3dip"
            android:color="#f9f9f9" />
        <padding
            android:bottom="4dp"
            android:left="4dp"
            android:right="4dp"
            android:top="4dp" />
    </shape>
</selector>